#Ikarumod [0.9.0.006] Version 0.7.0
#20171006 - Add new items
# - Steel Handcuffs
# - High Heels
# - Slutty School Uniform
# - Black Stockings




#################################################################
#					Breakfast Additions	
#################################################################

#Add skip to the first breakfast
bf.1@67@z-breakfast-family-1@Ну, дети, как вам живётся на новом месте? Как спалось в первую ночь?|Well, kids like you are feeling in a new place? How to sleep on the first night?
*leave!set_can.unboxcam_1!max_talk.blog_1!time^		<color=blue>Boring ! Let's skip breakfast, i've got box to unbox :)</color>

#Add punish to breakfast / Default family
breakfast.default.family@60@z-breakfast-family-1@Всех ещё раз с добрым утром, всем приятного аппетита! Давайте сегодня покушаем в тишине, если вы не возражаете...|Good morning again, bon appetit everyone! Let us now eat in silence, if you do not mind ...
*cheat.punition^	<color=fuchsia>Mom, can you slap some ass please ?</color>

#Add punish to breakfast / Default with Eric
breakfast.default.eric@60@z-breakfast-family-2@Всем доброго утра! Давайте сегодня насладимся свежим воздухом и не будем болтать о пустяках...|Good morning everyone! Let us now enjoy the fresh air and we will not talk about trifles...
*cheat.punition^	<color=fuchsia>Mom, can you slap some ass please ?</color>

#Add punish to breakfast / Default with Kira
breakfast.default.kira@113@z-breakfast-family-3@Всем приятного аппетита! А вы знаете, что если во время завтрака не отвлекаться на беседы, то можно сосредоточиться на вкусе еды и получить гораздо больше удовольствия!|Bon appetite, everyone. I've heard that if you don't talk during breakfast, you'll be able to concentrate on the flavor and you'll enjoy your food more.
*cheat.punition^	<color=fuchsia>Mom, can you slap some ass please ?</color>

#Add cheat menu to the notebook menu
open.notebook@122@e-note-1@Итак, чем интересным я займусь?|So, what shall I do?
	0*cheatmenu^	Cheat Menu|Cheat Menu


#################################################################
#					Redoabilities	
#################################################################

#Can enter in bathroom again
mom.bath.knock.me.enter.in@62@e-mom-bath-inside-1@Макс, так что там у тебя такое срочное, что ты не мог подождать пол часа?|Max, what is so urgent you can't wait 30 minutes?
*mom.bath.knock.me.enter.in.need^		Mom, i want to see you nude again, like last time ;)|Mom, i want to see you nude again, like last time ;)

#################################################################
#					Forced actions	
#################################################################

kt.8@101@e-kira-max-sun-1@?, ?, |So, Max, can't wait?
		*kt.8.try.ok^	?! !|We don't care of everyone, let's get started !
		
# Skip Game Over
specialevent.10@60@e-momabouts-1@?,?. ?, ...|Max, we have to talk. I hope you'll take this seriously...
		*breakfast.default^										Bla bla i'm game over, you know what ? N.O.P.E.|Bla bla i'm game over, you know what ? N.O.P.E.
		
#################################################################
#					Forced busted
#################################################################
pun.max.start@60@e-momabouts-1@?!,!|Max! You're going to be punished, you know for what.
*pun.max.1^												 ! [skill.social_2]|It was me ! Come on slap my ass bitch !

#Punish menu
cheat.punition@60@z-breakfast-family-1@Let's punish people !
	alisa.pun=0&cheat.punition!set_alisa.pun_1!set_alisa.punreason_6^	I want Alice punished !
	liza.pun=0&cheat.punition!set_liza.pun_1!set_liza.punreason_2^	I want Lisa punished !
	
	max.pun=0&cheat.punition!set_needpunish_1!set_max.pun_1!set_max.punreason_0^	Well, I spied on Lisa...
	max.pun=0&cheat.punition!set_needpunish_1!set_max.pun_1!set_max.punreason_1^	Well, I spied on Alice...
	max.pun=0&cheat.punition!set_needpunish_1!set_max.pun_1!set_max.punreason_2^	Well, I spied on mom...
	max.pun=0&cheat.punition!set_needpunish_1!set_max.pun_1!set_max.punreason_3^	Well, I spied on mom and Eric ...
	max.pun=0&cheat.punition!set_needpunish_1!set_max.pun_1!set_max.punreason_4^	Well, I happened to be next to the shower, where Alice was...
	max.pun=0&cheat.punition!set_needpunish_1!set_max.pun_1!set_max.punreason_5^	Well, I was bad...
	
	pun=0&pun.start^															<color=red><i>Punish us, clothed style</i></color>
	first.newpun=0&pun>0&newpun.1st^											<color=red><i>Punish us, nude style (first time)</i></color>
	first.newpun=1&pun>0&newpun.start^											<color=red><i>Punish us, nude style</i></color>

# Cheat Menu	
cheatmenu@10@e-notebook-blog-1@Cheat Menu System V0.4.6
	cheatmenu.items^		Items
	cheatmenu.max^			Cheat Max
	cheatmenu.mom^			Cheat Mom
	cheatmenu.alisa^		Cheat Alice
	cheatmenu.liza^			Cheat Lisa
	cheatmenu.kira^			Cheat Kira
	ericmd=0&cheatmenu.eric^			Cheat Eric
	
	leave^	<i>Exit Cheat Menu</i>
	
	cheatmenu.items@16@e-shopping-back-1@ Cheat Menu : Items
		item.littleblackdress=-3&cheatmenu.items!set_item.littleblackdress_-5^	Express Delivery Little Black Dress
		item.swimsuitliza=-3&cheatmenu.items!set_item.swimsuitliza_-5^	Express Delivery Swimsuit for Lisa
		item.solar=-3&cheatmenu.items!set_item.solar_-5^	Express Delivery Solar Cream
		item.webbook1=-3&cheatmenu.items!set_item.webbook1_-5^	Express Delivery Web Book
		item.cosm=-3&cheatmenu.items!set_item.cosm_-5^	Express Delivery Cosmetics
		item.erobook.1=-3&cheatmenu.items!set_item.erobook.1_-5^	Express Delivery Erotic Book 1
		item.erobook.2=-3&cheatmenu.items!set_item.erobook.2_-5^	Express Delivery Erotic Book 2
		item.erobook.3=-3&cheatmenu.items!set_item.erobook.3_-5^	Express Delivery Erotic Book 3
		item.erobook.4=-3&cheatmenu.items!set_item.erobook.4_-5^	Express Delivery Erotic Book 4
		item.erobook.5=-3&cheatmenu.items!set_item.erobook.5_-5^	Express Delivery Erotic Book 5
		item.bookse=-3&cheatmenu.items!set_item.bookse_-5^	Express Delivery Erotic Book
		item.ciga=-3&cheatmenu.items!set_item.ciga_-5^	Express Delivery Cigarettes
		item.bathrobe=-3&cheatmenu.items!set_item.bathrobe_-5^	Express Delivery Bath Robe
		item.choco=-3&cheatmenu.items!set_item.choco_-5^	Express Delivery Chocolate
		item.photo=-3&cheatmenu.items!set_item.photo_-5^	Express Delivery Photo
		item.cam=-3&cheatmenu.items!set_item.cam_-5^	Express Delivery Camera
		item.playboy=-3&cheatmenu.items!set_item.playboy_-5^	Express Delivery Playboy
		item.simcard=-3&cheatmenu.items!set_item.simcard_-5^	Express Delivery Sim Car
		item.jewelry.1=-3&cheatmenu.items!set_item.jewelry.1_-5^	Express Delivery Jewelry 1
		item.jewelry.2=-3&cheatmenu.items!set_item.jewelry.2_-5^	Express Delivery Jewelry 2
		item.jewelry.3=-3&cheatmenu.items!set_item.jewelry.3_-5^	Express Delivery Jewelry 3
		item.jewelry.4=-3&cheatmenu.items!set_item.jewelry.4_-5^	Express Delivery Jewelry 4
		item.jewelry.5=-3&cheatmenu.items!set_item.jewelry.5_-5^	Express Delivery Jewelry 5
		item.jewelry.6=-3&cheatmenu.items!set_item.jewelry.6_-5^	Express Delivery Jewelry 6
		item.partydress=-3&cheatmenu.items!set_item.partydress_-5^	Express Delivery Party Dress
		item.blackunderwear=-3&cheatmenu.items!set_item.blackunderwear_-5^	Express Delivery Black Underwear
		item.lingerie=-3&cheatmenu.items!set_item.lingerie_-5^	Express Delivery Lingerie
		item.pills=-3&cheatmenu.items!set_item.pills_-5^	Express Delivery Pills
		item.sleeping=-3&cheatmenu.items!set_item.sleeping_-5^	Express Delivery Sleeping Pills
		item.beer=-3&cheatmenu.items!set_item.beer_-5^	Express Delivery Beer
		item.ganja=-3&cheatmenu.items!set_item.ganja_-5^	Express Delivery Ganja
		
		item.hc=-3&cheatmenu.items!set_item.hc_-5^	Express Delivery Steel Handcuffs
		item.uni=-3&cheatmenu.items!set_item.uni_-5^	Express Delivery Slutty School Uniform
		item.sho=-3&cheatmenu.items!set_item.sho_-5^	Express Delivery High Heels
		item.sto=-3&cheatmenu.items!set_item.sto_-5^	Express Delivery Black Stockings
		item.att=-3&cheatmenu.items!set_item.att_-5^	Express Delivery Spider Bait
		
	cheatmenu^	<i>Back</i>
	
	cheatmenu.max@16@e-shopping-back-1@ Cheat Menu : Max
		poss.spiders>1&cheatmenu.max.getspider^	Get a Spider
	
		status.smoke=0&alisa.smoke.first^		Enable Smoke event 1
		status.smoke=0&alisa.smoke.1^		Enable Smoke event 2
		status.smoke>0&cheatmenu.max.givesmoke^	Give cigarettes to Alica
		#kira.kiss.try^ Kiss with Kira
		cheatmenu.max.setspider^	Set spider in Alica's bed
		cheatmenu.max.done!add_money_10000^			Add 10000$
		topless<2&cheatmenu.max.done!set_topless_2^			Everyone get topless !
		topless=2&cheatmenu.max.done!set_topless_0^			Reset topless !
		
		pocketmoney<500&cheatmenu.max.done!set_pocketmoney_1000^			Get 1000$ pocket money
		site.account<1000&cheatmenu.max.done!set_site.account_10000^			Get 1000$ site money
		skill.social<500&cheatmenu.max.done!add_skill.social_1000^	<color=lime>Max social Skill</color>
		skill.massage<500&cheatmenu.max.done!add_skill.massage_1000^	<color=lime>Max massage Skill</color>
		skill.eromas<500&cheatmenu.max.done!add_skill.eromas_1000^	<color=lime>Max Erotic Massage Skill</color>
		skill.dex<500&cheatmenu.max.done!add_skill.dex_1000^	<color=lime>Max dex (peek) Skill</color>
		skill.luck<500&cheatmenu.max.done!add_skill.luck_1000^	<color=lime>Max luck Skill</color>
		skill.kiss<500&cheatmenu.max.done!add_skill.kiss_1000^	<color=lime>Max kiss Skill</color>
		skill.sex<500&cheatmenu.max.done!add_skill.sex_1000^	<color=lime>Max sex Skill</color>
		skill.cuni<500&cheatmenu.max.done!add_skill.cuni_1000^	<color=lime>Max cuni Skill</color>
		skill.anal<500&cheatmenu.max.done!add_skill.anal_1000^	<color=lime>Max anal Skill</color>
		cheatmenu.max.done!set_mom.inf_0!set_kira.inf_0!set_liza.inf_0!set_alisa.inf_0^	<color=lime>Set Eric's influence to 0</color>
		cameras<6&cheatmenu.max.installcameras^	Install cameras
		
		cheatmenu^	<i>Back</i>	
	
	cheatmenu.max.installcameras@138@e-cambox@	Install cameras
		cam.0.status=0&cheatmenu.max.installcameras!add_cameras_1!set_item.cam_-4!set_cam.0.status_1^	Install Camera 1
		cam.1.status=0&cheatmenu.max.installcameras!add_cameras_1!set_item.cam_-4!set_cam.1.status_1^	Install Camera 2
		cam.2.status=0&cheatmenu.max.installcameras!add_cameras_1!set_item.cam_-4!set_cam.2.status_1^	Install Camera 3
		cam.3.status=0&cheatmenu.max.installcameras!add_cameras_1!set_item.cam_-4!set_cam.3.status_1^	Install Camera 4
		cam.5.status=0&cheatmenu.max.installcameras!add_cameras_1!set_item.cam_-4!set_cam.5.status_1^	Install Camera 5
		cam.6.status=0&cheatmenu.max.installcameras!add_cameras_1!set_item.cam_-4!set_cam.6.status_1^	Install Camera 6
		cheatmenu.max^	<i>Back</i>
		
	cheatmenu.max.done@16@e-shopping-back-1@ Cheat Menu : Max
		cheatmenu.max^	<i>Done !</i>	
		
	cheatmenu.max.pun.done@71@e-max-pun-1@ Cheat Menu : Max
		cheatmenu.max^	<i>Done !</i>	
		
	cheatmenu.max.setspider@34@e-alisa-night-spider-1@ Spider is good !
		cheatmenu.max!set_spiderinbed_1^	<i>Done !</i>	
	cheatmenu.max.getspider@4@e-spider-found-1@Gotcha! Excellent...
		cheatmenu.max!set_item.spider_-5!set_dcd.canfindspider_2!max_poss.spiders_3^			<i>Take the spider</i>
	
	cheatmenu.max.givesmoke@20@e-alisa-s-1@Have nice cigs, sister !
		cheatmenu.max!sleave!set_item.ciga_-4!add_count.alisa.gotcigas_1!set_dcd.alisasmoke_0!set_talk.alisa.smoke_1!set_dcd.alisasmoke_1^			???????!|Sure!
				
	cheatmenu.mom@71@e-mom-busted-3@ Cheat Menu : Ann (Mom)\n\nEric's Influence [*var_mom.inf*%]
		cheatmenu.mom.done!add_mom.mood_1000^	<color=lime>Increase mood</color>		
		#cheatmenu.mom.done!add_mom.rep_1^	<color=lime>Raise Relationship</color>
		#cheatmenu.mom.done!add_mom.rep_-1^	<color=red>Lower Relationship</color>
		
		cheatmenu.mom.done!add_mom.dom_100^	<color=lime>Raise Domination</color>
		#cheatmenu.mom.done!add_mom.dom_-100^	<color=red>Lower Domination</color>
		
		cheatmenu.mom.done!add_mom.inf_-10^	<color=lime>Reduce Eric's Influence by 10%</color>
		cheatmenu.mom.done!add_mom.inf_10^	<color=red>Raise Eric's Influence by 10%</color>
				
		cheatmenu^	<i>Back</i>
	
	cheatmenu.mom.done@71@e-mom-busted-2@ Cheat Menu : Ann (Mom)
		cheatmenu.mom^	<i>Done !</i>	
		
	cheatmenu.alisa@28@z-alisa-sun-1@ Cheat Menu : Alice\n\nEric's Influence [*var_alisa.inf*%]
		cheatmenu.alisa.done!add_alisa.mood_1000^	<color=lime>Increase mood</color>
		
		cheatmenu.alisa.done!add_alisa.inf_-10^	<color=lime>Reduce Eric's Influence by 10%</color>
		cheatmenu.alisa.done!add_alisa.inf_10^	<color=red>Raise Eric's Influence by 10%</color>
		
		cheatmenu^	<i>Back</i>
	
	cheatmenu.alisa.done@28@z-alisa-swim-1@ Cheat Menu : Alice
	cheatmenu.alisa^	<i>Done !</i>
		
	cheatmenu.liza@120@z-liza-sun1-1@ Cheat Menu : Lisa\n\nEric's Influence [*var_liza.inf*%]
		cheatmenu.liza.done!add_liza.mood_1000^	<color=lime>Increase mood</color>
		
		cheatmenu.liza.done!add_liza.inf_-10^	<color=lime>Reduce Eric's Influence by 10%</color>
		cheatmenu.liza.done!add_liza.inf_10^	<color=red>Raise Eric's Influence by 10%</color>
			
		cheatmenu^	<i>Back</i>
		
	cheatmenu.liza.done@120@e-liza-new-swimsuit-1@ Cheat Menu : Lisa
	cheatmenu.liza^	<i>Done !</i>
	
	cheatmenu.kira@120@e-kira-come-2@ Cheat Menu : Kira\n\nEric's Influence [*var_kira.inf*%]
		cheatmenu.kira.done!add_kira.mood_1000^	<color=lime>Increase mood</color>
		
		cheatmenu.kira.done!add_kira.inf_-10^	<color=lime>Reduce Eric's Influence by 10%</color>
		cheatmenu.kira.done!add_kira.inf_10^	<color=red>Raise Eric's Influence by 10%</color>
			
		cheatmenu^	<i>Back</i>
		
	cheatmenu.kira.done@120@e-wear-nc-kira-1@ Cheat Menu : Kira
	cheatmenu.kira^	<i>Done !</i>
	
	cheatmenu.eric@120@e-meet-eric-2@ Cheat Menu : Eric
		ericmd=0&cheatmenu.eric.getrid^	<color=red>Get rid of Eric</color>	
		ericmd=0&eric.status=2&cheatmenu.eric.done!set_eric.rep_-2!set_eric.status_1!set_can.meric_1^	<color=red>Go to war with Eric</color>
		ericmd=0&eric.status=1&cheatmenu.eric.done!set_eric.rep_1!set_eric.status_2^	<color=lime>Make peace with Eric</color>
		
		ericmd=0&erictaboo=1&cheatmenu.eric.done!set_erictaboo_0^	<color=red>Eric can go after your sisters</color>
		ericmd=0&erictaboo=0&cheatmenu.eric.done!set_erictaboo_1^	<color=lime>Eric can't go after your sisters</color>
		
		ericmd=0&can.ericfuck=0&cheatmenu.eric.done!set_can.ericfuck_1^	<color=red>Eric could fuck Kira</color>
		ericmd=0&can.ericfuck=1&cheatmenu.eric.done!set_can.ericfuck_0^	<color=lime>Eric can't fuck Kira</color>
		
		ericmd=0&alisa.beric^	<color=red>FORCED EVENT (Careful !!) Go bust Eric Jerking</color>
		
		cheatmenu^	<i>Back</i>
		
	cheatmenu.eric.done@120@e-eric-rest-1@ Cheat Menu : Eric
	cheatmenu.eric^	<i>Done !</i>
	
	cheatmenu.eric.getrid@120@e-eric-rest-1@ Cheat Menu : Get Rid of Eric\n\nToggle this switch will unlock achievment about getting rid of Eric. You'll take back your sister, and Eric will never appear again in the game.
	cheatmenu.eric.done!set_ericmd_1^	I understand that this switch is permanent and may cause some event to never get triggered.\nJust get rid of him !
	cheatmenu.eric^	<i>Ok, cancel</i>

	
#Ikarumod [0.6.0.010] Version 0.6.0